logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://hackaton-database-server.database.windows.net:1433;database=hackaton-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bootcamp
spring.datasource.password=Purplebcp2021
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development